<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(19, 0, 27);
        }
        .container{
            height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
            transform-style: preserve-3d;
        }
        .circle{
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: blueviolet;
            animation: move 5s cubic-bezier(0.11, 0.38, 0.9, 0.65) infinite;
            opacity: 0;
        }
        @keyframes move {
            0%{ 
                background-color: red;
                opacity: 0;
                transform: translate(-120%) rotatey(0deg);
            }
            10%{
                opacity: 1;
            }
            45%{
                opacity: 1;
                background-color: rgb(255, 217, 0);
            }
            50%{
                background-color: rgb(61, 129, 255);
                opacity: 1;
            }
            55%{
                opacity: 1;
                background-color: rgb(255, 217, 0);
            }
            90%{
                opacity: 1;
            }
            100%{
                background-color: red;
                opacity: 0;
                transform: translate(120%)rotatey(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
    </div>
    <script>
        let i = 0;
        let circle = document.querySelectorAll(".circle");
        circle.forEach(element => {
            element.style.animationDelay = `${i}s`;
            document.write(i);
            i+=0.5;
        });
    </script>
</body>
</html>