<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background: rgb(0, 0, 0);
        }

        .box_container {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: rgb(255, 255, 255);
            box-shadow:
                inset 0 0 4px #fff,
                inset 20px 0 40px #f0f,
                inset -20px 0 80px #0ff,
                inset 20px 0 103px #f0f,
                inset -14px 0 200px #0ff,
                0 0 12px #fff,
                -10px 0 30px #cc96ff,
                10px 0 30px #f0f;

            animation: jelly 2.2s both infinite,
                drops 2.2s cubic-bezier(0.06, 0.79, 1, 0.24) both infinite;
        }


        @keyframes drops {
            0% {
                top: -800px;
            }

            30% {
                top: 0%;
            }

            100% {
                top: 0%;
            }
        }


        @keyframes jelly {
            0% {
                transform: scale3d(0.75, 1.25, 1);
            }

            30% {
                transform: scale3d(0.75, 1.25, 1);
            }

            40% {
                transform: scale3d(1.25, 0.75, 1);
            }

            50% {
                transform: scale3d(0.85, 1.15, 1);
            }

            65% {
                transform: scale3d(1.05, 0.95, 1);
            }

            75% {
                transform: scale3d(0.95, 1.05, 1);
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="box_container">
        <div class="box"></div>
    </div>
</body>

</html>