<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .items {
            height: 1rem;
            width: 2rem;
            position: absolute;
            top: 0%;
            left: 0%;
            border-radius: 50%;
            opacity: 0;
            border: 6px solid rgb(255, 124, 124);
            animation: move 2s infinite linear,
                colorchange 8s infinite linear;
        }

        @keyframes colorchange {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes move {
            0% {
                transform: translate(-250%, -50%);
                opacity: 1;
            }

            50% {
                width: 1rem;
                transform: translate(250%, -50%);
            }

            100% {
                height: 8rem;
                opacity: 0;
                transform: translate(250%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="items"></span>
        <span class="items"></span>
        <span class="items"></span>
        <span class="items"></span>
        <span class="items"></span>
    </div>

    <script>
        let items = document.querySelectorAll(".items");
        for (let i = 0; i < items.length; i++) {
            items[i].style.animationDelay = `${i * .2}s`;
        }
    </script>
</body>

</html>