<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
            text-align: center;
            animation: spacing 2s ease-out forwards;
        }

        h1 {
            text-transform: uppercase;
            padding-block: .4em;
        }

        p {
            color: rgb(83, 83, 83);
            font-variant: small-caps;
        }

        @keyframes spacing {
            0% {
                transform: translateY(-100px);
                opacity: 0;
                letter-spacing: 20px;
            }

            30% {
                transform: translateY(0px);
                letter-spacing: 6px;
            }

            100% {
                opacity: 1;
                letter-spacing: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <h1>Hello World</h1>
            <p>This is text animation by using Only Css</p>
        </div>
    </div>
</body>

</html>